# toy-robot

./: .gitignore  README.md  pom.xml  problem.md
src/main/java/rea/toyrobot/: RobotExecutor.java
src/main/java/rea/toyrobot/builder/: RobotBuilder.java  SurfaceBuilder.java  TaskBuilder.java
src/main/java/rea/toyrobot/errorutility/: IllegalCoordinateArgument.java  IllegalDirectionArgument.java  IllegalPlaceArgument.java  IllegalTaskArgument.java
src/main/java/rea/toyrobot/model/position/: Coordinate.java  Direction.java  ISurface.java  Position.java  Surface.java
src/main/java/rea/toyrobot/model/robot/: IRobot.java  Robot.java
src/main/java/rea/toyrobot/model/status/: Status.java
src/main/java/rea/toyrobot/tasks/: EmptyCommand.java  ICommand.java  Left.java  Move.java  Place.java  Report.java  Right.java  Tasks.java
src/main/resources/: config.properties  log4j.properties
src/test/java/implementation/: RobotExecutorTest.java
src/test/java/robot/: RobotBuilderTest.java
src/test/java/task/: TaskBuilderTest.java  TaskTest.java
src/test/resources/: testCommands.txt
