<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rea.toyrobot</groupId>
  <artifactId>toy-robot</artifactId>
  <version>1.0.0</version>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source> <!-- Using Java version 8 -->
                    <target>1.8</target>
                </configuration>
            </plugin>
	        <plugin>
	       		<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-resources-plugin</artifactId>
	            <version>2.7</version>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>2.6</version>
	            <configuration>
		           	<excludes>
						<exclude>**/log4j.properties</exclude> <!-- Exclude log4j property file from Jar -->
					</excludes>
		            <archive>
		                 <manifest>
		                    <mainClass>rea.toyrobot.RobotExecutor</mainClass>
		                 </manifest>
		            </archive>
	            </configuration>
	        </plugin>
	        <plugin>
	        	<artifactId>maven-assembly-plugin</artifactId>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
		          <archive>
		                 <manifest>
		                    <mainClass>rea.toyrobot.RobotExecutor</mainClass>
		                 </manifest>
		            </archive>
		        </configuration>
	      </plugin>
        </plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.8.2</version>
    </dependency>
  </dependencies>
</project>