# Root logger option
log4j.rootLogger=INFO, stdout

##Direct info log messages to stdout
log4j.appender.stdout=org.apache.log4j.Console
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n #=>%-7p %d [%t] %c %x - %m%n

##Direct Debug log to File.
log4j.rootLogger=DEBUG, Appender1

log4j.appender.Appender1=org.apache.log4j.RollingFileAppender
log4j.appender.Appender1.File=./logs/robotsimulator-debug.log
log4j.appender.Appender1.MaxFileSize=10000KB
log4j.appender.Appender1.MaxBackupIndex=1
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

##Direct Error log to File.
log4j.rootLogger=Error, Appender2

log4j.appender.Appender2=org.apache.log4j.RollingFileAppender
log4j.appender.Appender2.File=./logs/robotsimulator-errors.log
log4j.appender.Appender2.MaxFileSize=10000KB
log4j.appender.Appender2.MaxBackupIndex=1
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n